<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/style/apropos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>A propos - Robbie Lens Photographie</title>
</head>

<body>
  <section class="navbar">
    <div class="logo">
      <img src="/assets/img/img-accueil/logo.png" height="50px" alt="Logo">
    </div>
    <div class="list">
      <ul>
        <a href="http://127.0.0.1:5500/HTML/index.html" target="_blank">Accueil</a>
        <a href="http://127.0.0.1:5500/HTML/apropos.html" target="_blank">A propos</a>
        <a href="http://127.0.0.1:5500/HTML/portfolio.html" target="_blank">Portfolio</a>
      </ul>
    </div>
  </section>
  <section class="content">
    <div class="first-part">
      <h1>à propos</h1>
      <p>Photographe depuis plus de 5 ans, je réalise des reportages aux photos dynamiques et pertinentes pour vos
        projets de communication. Créativité, qualité, et sérénité pour vous! Je gère tout, depuis la direction
        artistique, la réalisation du reportage jusqu’à la livraison de vos photos retouchées, prêtes à l’emploi.</p>
      <h2>Services</h2>
      <ul>
        <li>Portrait seul ou à plusieurs</li>
        <li>Shooting seul</li>
        <li>Retouches sur mesures</li>
        <li>Développement</li>
      </ul>
      <div class="btn-container">
        <button>Voir mon portfolio <a href="http://127.0.0.1:5500/HTML/portfolio.html" target="_blank"></a></button>
      </div>
    </div>

    <div class="second-part">
      <h2>Tarifs</h2>
      <table>
        <thead>
          <tr>
            <th>Désignation</th>
            <th>Quantité</th>
            <th>Prix</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Retouches photo studio professionnel</td>
            <td>x 800 photos</td>
            <td>3 200€/800 photos</td>
          </tr>
          <tr>
            <td>Assistant photo lumière professionnel</td>
            <td>x 2 sets studio</td>
            <td>1 500€/journée</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <section class="footer">
    <div class="logo">
      <img src="/assets/img/img-accueil/logo.png" height="50px" alt="Logo">
    </div>
    <div class="network">
      <i class="fab fa-twitter"></i>
      <i class="fab fa-instagram"></i>
    </div>
    </div>
  </section>

</body>

</html>